.card {
  width: 230px;
  height: 230px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: lightblue;
  gap: 10px;
  border-radius: 20px;
  position: relative;
  box-shadow: -2px -2px 7px 5px black;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
  /* background: gray; */
  text-align: center;
}

.card img:hover {
  transform: scale(1.3);
}

.info {
  width: 90%;
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid black;
}

.info-btn {
  width: 45%;
  height: 30px;
  color: white;
  border-radius: 10px;
  border: none;
  background: rgb(157, 150, 255);
}

.info button:active {
  border: none;
  background: rgb(94, 88, 190);
}

.card p {
  width: 95%;
  height: 35px;
  padding: 5px 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.slide-image {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 0.8;
  background: white;
}

.star {
  position: absolute;
  top: 20px;
  right: 20px;
}

.starred {
  position: absolute;
  top: 20px;
  right: 20px;
  color: yellow;
}
