.main-page {
  padding: 0 10px;
  width: 70%;
  border-right: 2px solid white;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 300px);
  place-content: center;
  gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 300px);
  }
}

@media screen and (max-width: 768px) {
  .main-page {
    border: none;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 300px);
  }
}
